diagonal <- function(n,d,c){
    a1<-t(replicate(n/2,rnorm(d,1,c*sqrt(d))))
    a0<-t(replicate(n/2,rnorm(d,-1,c*sqrt(d))))
    a1<-cbind(a1,t(t(rep(1,n/2))))
    a0<-cbind(a0,t(t(rep(-1,n/2))))
    return(as.data.frame(rbind(a1,a0)))
}

l1 <- function(theta)return((theta+pi)/(4*pi))
l2 <- function(theta)return((theta)/(4*pi))

identificar_espiral <-function(t,r){
    theta <- if (t > 0) t%(2*pi) else {(2*pi + t)) * 360 / (2*pi)}

    if ((l2(theta)<= r) && (r <=l1(theta))){
        return(0)
    }
    else if ((l1(theta) <= r) && (r <= l2(theta + 2*pi))){
        return(1)
    }
    else if ((l2(theta + 2*pi) <= r) && (r <= l1(theta + 2*pi))){
        return(0)
    }
    else if (l1(theta + 2*pi) <= r){
        return(1)
    }
    else if (pi<=theta && r <= l1(theta - 2*pi)){
        return(0)
    }
    else if (r <= l2(theta)){
        return(1)
    }
    else return(2)
}

espirales <- function(n){
    cord<-t(replicate(n,runif(2,-1,1)))
    r <- sqrt(cord[,1]^2+cord[,2]^2)

    #while(r[r>1] != vector()) {
    #    nuevas_cord<-t(replicate(length(r[r>1]),runif(2,-1,1)))
    #    cord<-cord[r<=1]
    #    r<-r[r<=1]
    #    rbind(cord,nuevas_cord)
    #}


    theta <-atan2(cord[,2],cord[,1])

    return(cbind(theta,r))
    #clases <- sapply(t(cbind(theta,r)),identificar_espiral)
    #return(as.data.frame(cbind(cord,clases)))
}

clases <- identificar_espiral(theta,r)